-- Toolchain Setup --

ethanp@rpi:~ $ gcc --version
gcc (Debian 12.2.0-14+deb12u1) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

ethanp@rpi:~ $ gdb --version
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
ethanp@rpi:~ $ vim --version
NVIM v0.7.2
Build type: Release
Lua 5.1
Compiled by team+vim@tracker.debian.org

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info

-- Program Compilation and Execution --

ethanp@rpi:~/Shared/DevStuff/ASM/Hello-World $ gcc -o hello_arm hello_arm.s
ethanp@rpi:~/Shared/DevStuff/ASM/Hello-World $ ls
hello_arm  hello_arm.s
ethanp@rpi:~/Shared/DevStuff/ASM/Hello-World $ ./hello_arm 
Hello from ARM64!

-- GDB Test --

ethanp@rpi:~/Shared/DevStuff/ASM/Hello-World $ gdb hello_arm
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hello_arm...
(gdb) b main
Breakpoint 1 at 0x758: file hello_arm.s, line 11.
(gdb) run
Starting program: /home/ethanp/Shared/DevStuff/ASM/Hello-World/hello_arm 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at hello_arm.s:11
11		mov x0, #1
(gdb) step
12		ldr x1, =msg
(gdb) info registers
x0             0x1                 1
x1             0x7fffffffedf8      140737488350712
x2             0x7fffffffee08      140737488350728
x3             0x555555550758      93824992216920
x4             0x7ffff7fff040      140737354133568
x5             0xe6da3461cfaf3b3b  -1812078305362363589
x6             0x7ffff7f92078      140737353687160
x7             0x4554415649        297766311497
x8             0xd7                215
x9             0x20                32
x10            0x0                 0
x11            0x0                 0
x12            0x24                36
x13            0xc157              49495
x14            0x7ffff7ffd000      140737354125312
x15            0x3                 3
x16            0x7ffff7fceea0      140737353936544
x17            0x7ffff7f90080      140737353678976
x18            0x19c000            1687552
x19            0x7fffffffedf8      140737488350712
x20            0x1                 1
x21            0x55555556fdb0      93824992345520
x22            0x555555550758      93824992216920
x23            0x7fffffffee08      140737488350728
x24            0x7ffff7ffbba0      140737354120096
x25            0x0                 0
x26            0x7ffff7ffc028      140737354121256
--Type <RET> for more, q to quit, c to continue without paging--c
x27            0x55555556fdb0      93824992345520
x28            0x0                 0
x29            0x7fffffffed80      140737488350592
x30            0x7ffff7e17744      140737352136516
sp             0x7fffffffec80      0x7fffffffec80
pc             0x55555555075c      0x55555555075c <main+4>
cpsr           0x80201000          [ EL=0 BTYPE=0 SSBS SS N ]
fpsr           0x0                 [ ]
fpcr           0x0                 [ Len=0 Stride=0 RMode=0 ]
tpidr          0x7ffff7fff640      0x7ffff7fff640
tpidr2         0x0                 0x0
(gdb) step
13		ldr x2, =len
(gdb) info registers
x0             0x1                 1
x1             0x555555570030      93824992346160
x2             0x7fffffffee08      140737488350728
x3             0x555555550758      93824992216920
x4             0x7ffff7fff040      140737354133568
x5             0xe6da3461cfaf3b3b  -1812078305362363589
x6             0x7ffff7f92078      140737353687160
x7             0x4554415649        297766311497
x8             0xd7                215
x9             0x20                32
x10            0x0                 0
x11            0x0                 0
x12            0x24                36
x13            0xc157              49495
x14            0x7ffff7ffd000      140737354125312
x15            0x3                 3
x16            0x7ffff7fceea0      140737353936544
x17            0x7ffff7f90080      140737353678976
x18            0x19c000            1687552
x19            0x7fffffffedf8      140737488350712
x20            0x1                 1
x21            0x55555556fdb0      93824992345520
x22            0x555555550758      93824992216920
x23            0x7fffffffee08      140737488350728
x24            0x7ffff7ffbba0      140737354120096
x25            0x0                 0
x26            0x7ffff7ffc028      140737354121256
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) step
14		mov w8, #64
(gdb) info registers
x0             0x1                 1
x1             0x555555570030      93824992346160
x2             0x12                18
x3             0x555555550758      93824992216920
x4             0x7ffff7fff040      140737354133568
x5             0xe6da3461cfaf3b3b  -1812078305362363589
x6             0x7ffff7f92078      140737353687160
x7             0x4554415649        297766311497
x8             0xd7                215
x9             0x20                32
x10            0x0                 0
x11            0x0                 0
x12            0x24                36
x13            0xc157              49495
x14            0x7ffff7ffd000      140737354125312
x15            0x3                 3
x16            0x7ffff7fceea0      140737353936544
x17            0x7ffff7f90080      140737353678976
x18            0x19c000            1687552
x19            0x7fffffffedf8      140737488350712
x20            0x1                 1
x21            0x55555556fdb0      93824992345520
x22            0x555555550758      93824992216920
x23            0x7fffffffee08      140737488350728
x24            0x7ffff7ffbba0      140737354120096
x25            0x0                 0
x26            0x7ffff7ffc028      140737354121256
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) step
15		svc #0
(gdb) info registers
x0             0x1                 1
x1             0x555555570030      93824992346160
x2             0x12                18
x3             0x555555550758      93824992216920
x4             0x7ffff7fff040      140737354133568
x5             0xe6da3461cfaf3b3b  -1812078305362363589
x6             0x7ffff7f92078      140737353687160
x7             0x4554415649        297766311497
x8             0x40                64
x9             0x20                32
x10            0x0                 0
x11            0x0                 0
x12            0x24                36
x13            0xc157              49495
x14            0x7ffff7ffd000      140737354125312
x15            0x3                 3
x16            0x7ffff7fceea0      140737353936544
x17            0x7ffff7f90080      140737353678976
x18            0x19c000            1687552
x19            0x7fffffffedf8      140737488350712
x20            0x1                 1
x21            0x55555556fdb0      93824992345520
x22            0x555555550758      93824992216920
x23            0x7fffffffee08      140737488350728
x24            0x7ffff7ffbba0      140737354120096
x25            0x0                 0
x26            0x7ffff7ffc028      140737354121256
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) step
Hello from ARM64!
17		mov x0, #0
(gdb) info registers
x0             0x12                18
x1             0x555555570030      93824992346160
x2             0x12                18
x3             0x555555550758      93824992216920
x4             0x7ffff7fff040      140737354133568
x5             0xe6da3461cfaf3b3b  -1812078305362363589
x6             0x7ffff7f92078      140737353687160
x7             0x4554415649        297766311497
x8             0x40                64
x9             0x20                32
x10            0x0                 0
x11            0x0                 0
x12            0x24                36
x13            0xc157              49495
x14            0x7ffff7ffd000      140737354125312
x15            0x3                 3
x16            0x7ffff7fceea0      140737353936544
x17            0x7ffff7f90080      140737353678976
x18            0x19c000            1687552
x19            0x7fffffffedf8      140737488350712
x20            0x1                 1
x21            0x55555556fdb0      93824992345520
x22            0x555555550758      93824992216920
x23            0x7fffffffee08      140737488350728
x24            0x7ffff7ffbba0      140737354120096
x25            0x0                 0
x26            0x7ffff7ffc028      140737354121256
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) step
18		mov w8, #93
(gdb) info registers
x0             0x0                 0
x1             0x555555570030      93824992346160
x2             0x12                18
x3             0x555555550758      93824992216920
x4             0x7ffff7fff040      140737354133568
x5             0xe6da3461cfaf3b3b  -1812078305362363589
x6             0x7ffff7f92078      140737353687160
x7             0x4554415649        297766311497
x8             0x40                64
x9             0x20                32
x10            0x0                 0
x11            0x0                 0
x12            0x24                36
x13            0xc157              49495
x14            0x7ffff7ffd000      140737354125312
x15            0x3                 3
x16            0x7ffff7fceea0      140737353936544
x17            0x7ffff7f90080      140737353678976
x18            0x19c000            1687552
x19            0x7fffffffedf8      140737488350712
x20            0x1                 1
x21            0x55555556fdb0      93824992345520
x22            0x555555550758      93824992216920
x23            0x7fffffffee08      140737488350728
x24            0x7ffff7ffbba0      140737354120096
x25            0x0                 0
x26            0x7ffff7ffc028      140737354121256
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) step
19		svc #0
(gdb) info registers
x0             0x0                 0
x1             0x555555570030      93824992346160
x2             0x12                18
x3             0x555555550758      93824992216920
x4             0x7ffff7fff040      140737354133568
x5             0xe6da3461cfaf3b3b  -1812078305362363589
x6             0x7ffff7f92078      140737353687160
x7             0x4554415649        297766311497
x8             0x5d                93
x9             0x20                32
x10            0x0                 0
x11            0x0                 0
x12            0x24                36
x13            0xc157              49495
x14            0x7ffff7ffd000      140737354125312
x15            0x3                 3
x16            0x7ffff7fceea0      140737353936544
x17            0x7ffff7f90080      140737353678976
x18            0x19c000            1687552
x19            0x7fffffffedf8      140737488350712
x20            0x1                 1
x21            0x55555556fdb0      93824992345520
x22            0x555555550758      93824992216920
x23            0x7fffffffee08      140737488350728
x24            0x7ffff7ffbba0      140737354120096
x25            0x0                 0
x26            0x7ffff7ffc028      140737354121256
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) step
[Inferior 1 (process 4100) exited normally]
(gdb) step
The program is not being run.
(gdb) info registers
The program has no registers now.
(gdb) 

-- What I learned --
I learned about the info registers command in GDB, which I hadn't used yet.
I'm aware that there is another command that will show you the steps visually and even show the registers in real time, but I forgot it at the moment.

The command I was thinking of is the TUI command. Type tui enable after opening gdb, and it'll show you a view of the code. Press Ctrl-x followed by 2 a few times, and you'll eventually see the registers along side the assembly code. Very useful.
